# clinicamedica

./: build.xml  create_table.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
setup/: glassfish-resources.xml
src/: pom.xml
src/java/: hibernate.cfg.xml
src/java/dao/entities/: Agenda.java  ConsultaDiagnostico.java  ConsultaDiagnosticoPK.java  Doença.java  Especialidade.java  Medico.java  Paciente.java  Taxa.java
src/java/jpa/session/: AbstractFacade.java  AgendaFacade.java  ConsultaDiagnosticoFacade.java  DoençaFacade.java  EspecialidadeFacade.java  MedicoFacade.java  PacienteFacade.java  TaxaFacade.java
src/java/jsf/: AgendaController.java  ConsultaDiagnosticoController.java  DoençaController.java  EspecialidadeController.java  MedicoController.java  PacienteController.java  TaxaController.java
src/java/resources/: Bundle.properties
src/java/resources/conf/: openejb.xml
src/web/: index.xhtml  template.xhtml
src/web/WEB-INF/: faces-config.xml  persistence.xml
src/web/agenda/: Edit.xhtml  List.xhtml
src/web/doença/: Edit.xhtml
src/web/especialidade/: Edit.xhtml
src/web/medico/: Edit.xhtml  List.xhtml
src/web/paciente/: Edit.xhtml  List.xhtml
