PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AgendaCreated=Agenda was successfully created.
AgendaUpdated=Agenda was successfully updated.
AgendaDeleted=Agenda was successfully deleted.
CreateAgendaTitle=Create New Agenda
CreateAgendaSaveLink=Save
CreateAgendaShowAllLink=Show All Agenda Items
CreateAgendaIndexLink=Index
CreateAgendaLabel_idAgenda=IdAgenda:
CreateAgendaRequiredMessage_idAgenda=The IdAgenda field is required.
CreateAgendaTitle_idAgenda=IdAgenda
CreateAgendaLabel_diaSemana=DiaSemana:
CreateAgendaTitle_diaSemana=DiaSemana
CreateAgendaLabel_horaInicio=HoraInicio:
CreateAgendaTitle_horaInicio=HoraInicio
CreateAgendaLabel_horaFim=HoraFim:
CreateAgendaTitle_horaFim=HoraFim
EditAgendaTitle=Edit Agenda
EditAgendaSaveLink=Save
EditAgendaViewLink=View
EditAgendaShowAllLink=Show All Agenda Items
EditAgendaIndexLink=Index
EditAgendaLabel_idAgenda=IdAgenda:
EditAgendaRequiredMessage_idAgenda=The IdAgenda field is required.
EditAgendaTitle_idAgenda=IdAgenda
EditAgendaLabel_diaSemana=DiaSemana:
EditAgendaTitle_diaSemana=DiaSemana
EditAgendaLabel_horaInicio=HoraInicio:
EditAgendaTitle_horaInicio=HoraInicio
EditAgendaLabel_horaFim=HoraFim:
EditAgendaTitle_horaFim=HoraFim
ViewAgendaTitle=View
ViewAgendaDestroyLink=Destroy
ViewAgendaEditLink=Edit
ViewAgendaCreateLink=Create New Agenda
ViewAgendaShowAllLink=Show All Agenda Items
ViewAgendaIndexLink=Index
ViewAgendaLabel_idAgenda=IdAgenda:
ViewAgendaTitle_idAgenda=IdAgenda
ViewAgendaLabel_diaSemana=DiaSemana:
ViewAgendaTitle_diaSemana=DiaSemana
ViewAgendaLabel_horaInicio=HoraInicio:
ViewAgendaTitle_horaInicio=HoraInicio
ViewAgendaLabel_horaFim=HoraFim:
ViewAgendaTitle_horaFim=HoraFim
ListAgendaTitle=List
ListAgendaEmpty=(No Agenda Items Found)
ListAgendaDestroyLink=Destroy
ListAgendaEditLink=Edit
ListAgendaViewLink=View
ListAgendaCreateLink=Create New Agenda
ListAgendaIndexLink=Index
ListAgendaTitle_idAgenda=IdAgenda
ListAgendaTitle_diaSemana=DiaSemana
ListAgendaTitle_horaInicio=HoraInicio
ListAgendaTitle_horaFim=HoraFim
ConsultaDiagnosticoCreated=ConsultaDiagnostico was successfully created.
ConsultaDiagnosticoUpdated=ConsultaDiagnostico was successfully updated.
ConsultaDiagnosticoDeleted=ConsultaDiagnostico was successfully deleted.
CreateConsultaDiagnosticoTitle=Create New ConsultaDiagnostico
CreateConsultaDiagnosticoSaveLink=Save
CreateConsultaDiagnosticoShowAllLink=Show All ConsultaDiagnostico Items
CreateConsultaDiagnosticoIndexLink=Index
CreateConsultaDiagnosticoLabel_consultaDiagnosticoPK_idConsulta=IdConsulta:
CreateConsultaDiagnosticoRequiredMessage_consultaDiagnosticoPK_idConsulta=The IdConsulta field is required.
CreateConsultaDiagnosticoTitle_consultaDiagnosticoPK_idConsulta=IdConsulta
CreateConsultaDiagnosticoLabel_data=Data:
CreateConsultaDiagnosticoTitle_data=Data
CreateConsultaDiagnosticoLabel_pagou=Pagou:
CreateConsultaDiagnosticoTitle_pagou=Pagou
CreateConsultaDiagnosticoLabel_valorPago=ValorPago:
CreateConsultaDiagnosticoTitle_valorPago=ValorPago
CreateConsultaDiagnosticoLabel_formaPagamento=FormaPagamento:
CreateConsultaDiagnosticoTitle_formaPagamento=FormaPagamento
CreateConsultaDiagnosticoLabel_horaInicio=HoraInicio:
CreateConsultaDiagnosticoTitle_horaInicio=HoraInicio
CreateConsultaDiagnosticoLabel_minutosInic=MinutosInic:
CreateConsultaDiagnosticoTitle_minutosInic=MinutosInic
CreateConsultaDiagnosticoLabel_horaFim=HoraFim:
CreateConsultaDiagnosticoTitle_horaFim=HoraFim
CreateConsultaDiagnosticoLabel_tratamentoRecomendado=TratamentoRecomendado:
CreateConsultaDiagnosticoTitle_tratamentoRecomendado=TratamentoRecomendado
CreateConsultaDiagnosticoLabel_remediosReceitados=RemediosReceitados:
CreateConsultaDiagnosticoTitle_remediosReceitados=RemediosReceitados
CreateConsultaDiagnosticoLabel_observacoes=Observacoes:
CreateConsultaDiagnosticoTitle_observacoes=Observacoes
CreateConsultaDiagnosticoLabel_doen\u00e7a=Doen\u00e7a:
CreateConsultaDiagnosticoRequiredMessage_doen\u00e7a=The Doen\u00e7a field is required.
CreateConsultaDiagnosticoTitle_doen\u00e7a=Doen\u00e7a
EditConsultaDiagnosticoTitle=Edit ConsultaDiagnostico
EditConsultaDiagnosticoSaveLink=Save
EditConsultaDiagnosticoViewLink=View
EditConsultaDiagnosticoShowAllLink=Show All ConsultaDiagnostico Items
EditConsultaDiagnosticoIndexLink=Index
EditConsultaDiagnosticoLabel_consultaDiagnosticoPK_idConsulta=IdConsulta:
EditConsultaDiagnosticoRequiredMessage_consultaDiagnosticoPK_idConsulta=The IdConsulta field is required.
EditConsultaDiagnosticoTitle_consultaDiagnosticoPK_idConsulta=IdConsulta
EditConsultaDiagnosticoLabel_data=Data:
EditConsultaDiagnosticoTitle_data=Data
EditConsultaDiagnosticoLabel_pagou=Pagou:
EditConsultaDiagnosticoTitle_pagou=Pagou
EditConsultaDiagnosticoLabel_valorPago=ValorPago:
EditConsultaDiagnosticoTitle_valorPago=ValorPago
EditConsultaDiagnosticoLabel_formaPagamento=FormaPagamento:
EditConsultaDiagnosticoTitle_formaPagamento=FormaPagamento
EditConsultaDiagnosticoLabel_horaInicio=HoraInicio:
EditConsultaDiagnosticoTitle_horaInicio=HoraInicio
EditConsultaDiagnosticoLabel_minutosInic=MinutosInic:
EditConsultaDiagnosticoTitle_minutosInic=MinutosInic
EditConsultaDiagnosticoLabel_horaFim=HoraFim:
EditConsultaDiagnosticoTitle_horaFim=HoraFim
EditConsultaDiagnosticoLabel_tratamentoRecomendado=TratamentoRecomendado:
EditConsultaDiagnosticoTitle_tratamentoRecomendado=TratamentoRecomendado
EditConsultaDiagnosticoLabel_remediosReceitados=RemediosReceitados:
EditConsultaDiagnosticoTitle_remediosReceitados=RemediosReceitados
EditConsultaDiagnosticoLabel_observacoes=Observacoes:
EditConsultaDiagnosticoTitle_observacoes=Observacoes
EditConsultaDiagnosticoLabel_doen\u00e7a=Doen\u00e7a:
EditConsultaDiagnosticoRequiredMessage_doen\u00e7a=The Doen\u00e7a field is required.
EditConsultaDiagnosticoTitle_doen\u00e7a=Doen\u00e7a
ViewConsultaDiagnosticoTitle=View
ViewConsultaDiagnosticoDestroyLink=Destroy
ViewConsultaDiagnosticoEditLink=Edit
ViewConsultaDiagnosticoCreateLink=Create New ConsultaDiagnostico
ViewConsultaDiagnosticoShowAllLink=Show All ConsultaDiagnostico Items
ViewConsultaDiagnosticoIndexLink=Index
ViewConsultaDiagnosticoLabel_consultaDiagnosticoPK_idConsulta=IdConsulta:
ViewConsultaDiagnosticoTitle_consultaDiagnosticoPK_idConsulta=IdConsulta
ViewConsultaDiagnosticoLabel_data=Data:
ViewConsultaDiagnosticoTitle_data=Data
ViewConsultaDiagnosticoLabel_pagou=Pagou:
ViewConsultaDiagnosticoTitle_pagou=Pagou
ViewConsultaDiagnosticoLabel_valorPago=ValorPago:
ViewConsultaDiagnosticoTitle_valorPago=ValorPago
ViewConsultaDiagnosticoLabel_formaPagamento=FormaPagamento:
ViewConsultaDiagnosticoTitle_formaPagamento=FormaPagamento
ViewConsultaDiagnosticoLabel_horaInicio=HoraInicio:
ViewConsultaDiagnosticoTitle_horaInicio=HoraInicio
ViewConsultaDiagnosticoLabel_minutosInic=MinutosInic:
ViewConsultaDiagnosticoTitle_minutosInic=MinutosInic
ViewConsultaDiagnosticoLabel_horaFim=HoraFim:
ViewConsultaDiagnosticoTitle_horaFim=HoraFim
ViewConsultaDiagnosticoLabel_tratamentoRecomendado=TratamentoRecomendado:
ViewConsultaDiagnosticoTitle_tratamentoRecomendado=TratamentoRecomendado
ViewConsultaDiagnosticoLabel_remediosReceitados=RemediosReceitados:
ViewConsultaDiagnosticoTitle_remediosReceitados=RemediosReceitados
ViewConsultaDiagnosticoLabel_observacoes=Observacoes:
ViewConsultaDiagnosticoTitle_observacoes=Observacoes
ViewConsultaDiagnosticoLabel_doen\u00e7a=Doen\u00e7a:
ViewConsultaDiagnosticoTitle_doen\u00e7a=Doen\u00e7a
ListConsultaDiagnosticoTitle=List
ListConsultaDiagnosticoEmpty=(No ConsultaDiagnostico Items Found)
ListConsultaDiagnosticoDestroyLink=Destroy
ListConsultaDiagnosticoEditLink=Edit
ListConsultaDiagnosticoViewLink=View
ListConsultaDiagnosticoCreateLink=Create New ConsultaDiagnostico
ListConsultaDiagnosticoIndexLink=Index
ListConsultaDiagnosticoTitle_consultaDiagnosticoPK_idConsulta=IdConsulta
ListConsultaDiagnosticoTitle_data=Data
ListConsultaDiagnosticoTitle_pagou=Pagou
ListConsultaDiagnosticoTitle_valorPago=ValorPago
ListConsultaDiagnosticoTitle_formaPagamento=FormaPagamento
ListConsultaDiagnosticoTitle_horaInicio=HoraInicio
ListConsultaDiagnosticoTitle_minutosInic=MinutosInic
ListConsultaDiagnosticoTitle_horaFim=HoraFim
ListConsultaDiagnosticoTitle_tratamentoRecomendado=TratamentoRecomendado
ListConsultaDiagnosticoTitle_remediosReceitados=RemediosReceitados
ListConsultaDiagnosticoTitle_observacoes=Observacoes
ListConsultaDiagnosticoTitle_doen\u00e7a=Doen\u00e7a
Doen\u00e7aCreated=Doen\u00e7a was successfully created.
Doen\u00e7aUpdated=Doen\u00e7a was successfully updated.
Doen\u00e7aDeleted=Doen\u00e7a was successfully deleted.
CreateDoen\u00e7aTitle=Create New Doen\u00e7a
CreateDoen\u00e7aSaveLink=Save
CreateDoen\u00e7aShowAllLink=Show All Doen\u00e7a Items
CreateDoen\u00e7aIndexLink=Index
CreateDoen\u00e7aLabel_idDoenca=IdDoenca:
CreateDoen\u00e7aRequiredMessage_idDoenca=The IdDoenca field is required.
CreateDoen\u00e7aTitle_idDoenca=IdDoenca
CreateDoen\u00e7aLabel_nome=Nome:
CreateDoen\u00e7aTitle_nome=Nome
EditDoen\u00e7aTitle=Edit Doen\u00e7a
EditDoen\u00e7aSaveLink=Save
EditDoen\u00e7aViewLink=View
EditDoen\u00e7aShowAllLink=Show All Doen\u00e7a Items
EditDoen\u00e7aIndexLink=Index
EditDoen\u00e7aLabel_idDoenca=IdDoenca:
EditDoen\u00e7aRequiredMessage_idDoenca=The IdDoenca field is required.
EditDoen\u00e7aTitle_idDoenca=IdDoenca
EditDoen\u00e7aLabel_nome=Nome:
EditDoen\u00e7aTitle_nome=Nome
ViewDoen\u00e7aTitle=View
ViewDoen\u00e7aDestroyLink=Destroy
ViewDoen\u00e7aEditLink=Edit
ViewDoen\u00e7aCreateLink=Create New Doen\u00e7a
ViewDoen\u00e7aShowAllLink=Show All Doen\u00e7a Items
ViewDoen\u00e7aIndexLink=Index
ViewDoen\u00e7aLabel_idDoenca=IdDoenca:
ViewDoen\u00e7aTitle_idDoenca=IdDoenca
ViewDoen\u00e7aLabel_nome=Nome:
ViewDoen\u00e7aTitle_nome=Nome
ListDoen\u00e7aTitle=List
ListDoen\u00e7aEmpty=(No Doen\u00e7a Items Found)
ListDoen\u00e7aDestroyLink=Destroy
ListDoen\u00e7aEditLink=Edit
ListDoen\u00e7aViewLink=View
ListDoen\u00e7aCreateLink=Create New Doen\u00e7a
ListDoen\u00e7aIndexLink=Index
ListDoen\u00e7aTitle_idDoenca=IdDoenca
ListDoen\u00e7aTitle_nome=Nome
EspecialidadeCreated=Especialidade was successfully created.
EspecialidadeUpdated=Especialidade was successfully updated.
EspecialidadeDeleted=Especialidade was successfully deleted.
CreateEspecialidadeTitle=Create New Especialidade
CreateEspecialidadeSaveLink=Save
CreateEspecialidadeShowAllLink=Show All Especialidade Items
CreateEspecialidadeIndexLink=Index
CreateEspecialidadeLabel_codigo=Codigo:
CreateEspecialidadeRequiredMessage_codigo=The Codigo field is required.
CreateEspecialidadeTitle_codigo=Codigo
CreateEspecialidadeLabel_indice=Indice:
CreateEspecialidadeTitle_indice=Indice
CreateEspecialidadeLabel_nome=Nome:
CreateEspecialidadeTitle_nome=Nome
CreateEspecialidadeLabel_fkTaxaTaxa=FkTaxaTaxa:
CreateEspecialidadeTitle_fkTaxaTaxa=FkTaxaTaxa
EditEspecialidadeTitle=Edit Especialidade
EditEspecialidadeSaveLink=Save
EditEspecialidadeViewLink=View
EditEspecialidadeShowAllLink=Show All Especialidade Items
EditEspecialidadeIndexLink=Index
EditEspecialidadeLabel_codigo=Codigo:
EditEspecialidadeRequiredMessage_codigo=The Codigo field is required.
EditEspecialidadeTitle_codigo=Codigo
EditEspecialidadeLabel_indice=Indice:
EditEspecialidadeTitle_indice=Indice
EditEspecialidadeLabel_nome=Nome:
EditEspecialidadeTitle_nome=Nome
EditEspecialidadeLabel_fkTaxaTaxa=FkTaxaTaxa:
EditEspecialidadeTitle_fkTaxaTaxa=FkTaxaTaxa
ViewEspecialidadeTitle=View
ViewEspecialidadeDestroyLink=Destroy
ViewEspecialidadeEditLink=Edit
ViewEspecialidadeCreateLink=Create New Especialidade
ViewEspecialidadeShowAllLink=Show All Especialidade Items
ViewEspecialidadeIndexLink=Index
ViewEspecialidadeLabel_codigo=Codigo:
ViewEspecialidadeTitle_codigo=Codigo
ViewEspecialidadeLabel_indice=Indice:
ViewEspecialidadeTitle_indice=Indice
ViewEspecialidadeLabel_nome=Nome:
ViewEspecialidadeTitle_nome=Nome
ViewEspecialidadeLabel_fkTaxaTaxa=FkTaxaTaxa:
ViewEspecialidadeTitle_fkTaxaTaxa=FkTaxaTaxa
ListEspecialidadeTitle=List
ListEspecialidadeEmpty=(No Especialidade Items Found)
ListEspecialidadeDestroyLink=Destroy
ListEspecialidadeEditLink=Edit
ListEspecialidadeViewLink=View
ListEspecialidadeCreateLink=Create New Especialidade
ListEspecialidadeIndexLink=Index
ListEspecialidadeTitle_codigo=Codigo
ListEspecialidadeTitle_indice=Indice
ListEspecialidadeTitle_nome=Nome
ListEspecialidadeTitle_fkTaxaTaxa=FkTaxaTaxa
MedicoCreated=Medico was successfully created.
MedicoUpdated=Medico was successfully updated.
MedicoDeleted=Medico was successfully deleted.
CreateMedicoTitle=Create New Medico
CreateMedicoSaveLink=Save
CreateMedicoShowAllLink=Show All Medico Items
CreateMedicoIndexLink=Index
CreateMedicoLabel_crm=Crm:
CreateMedicoRequiredMessage_crm=The Crm field is required.
CreateMedicoTitle_crm=Crm
CreateMedicoLabel_nome=Nome:
CreateMedicoTitle_nome=Nome
CreateMedicoLabel_telefone=Telefone:
CreateMedicoTitle_telefone=Telefone
CreateMedicoLabel_fkAgendaidAgenda=FkAgendaidAgenda:
CreateMedicoTitle_fkAgendaidAgenda=FkAgendaidAgenda
CreateMedicoLabel_consultaDiagnostico=ConsultaDiagnostico:
CreateMedicoTitle_consultaDiagnostico=ConsultaDiagnostico
EditMedicoTitle=Edit Medico
EditMedicoSaveLink=Save
EditMedicoViewLink=View
EditMedicoShowAllLink=Show All Medico Items
EditMedicoIndexLink=Index
EditMedicoLabel_crm=Crm:
EditMedicoRequiredMessage_crm=The Crm field is required.
EditMedicoTitle_crm=Crm
EditMedicoLabel_nome=Nome:
EditMedicoTitle_nome=Nome
EditMedicoLabel_telefone=Telefone:
EditMedicoTitle_telefone=Telefone
EditMedicoLabel_fkAgendaidAgenda=FkAgendaidAgenda:
EditMedicoTitle_fkAgendaidAgenda=FkAgendaidAgenda
EditMedicoLabel_consultaDiagnostico=ConsultaDiagnostico:
EditMedicoTitle_consultaDiagnostico=ConsultaDiagnostico
ViewMedicoTitle=View
ViewMedicoDestroyLink=Destroy
ViewMedicoEditLink=Edit
ViewMedicoCreateLink=Create New Medico
ViewMedicoShowAllLink=Show All Medico Items
ViewMedicoIndexLink=Index
ViewMedicoLabel_crm=Crm:
ViewMedicoTitle_crm=Crm
ViewMedicoLabel_nome=Nome:
ViewMedicoTitle_nome=Nome
ViewMedicoLabel_telefone=Telefone:
ViewMedicoTitle_telefone=Telefone
ViewMedicoLabel_fkAgendaidAgenda=FkAgendaidAgenda:
ViewMedicoTitle_fkAgendaidAgenda=FkAgendaidAgenda
ViewMedicoLabel_consultaDiagnostico=ConsultaDiagnostico:
ViewMedicoTitle_consultaDiagnostico=ConsultaDiagnostico
ListMedicoTitle=List
ListMedicoEmpty=(No Medico Items Found)
ListMedicoDestroyLink=Destroy
ListMedicoEditLink=Edit
ListMedicoViewLink=View
ListMedicoCreateLink=Create New Medico
ListMedicoIndexLink=Index
ListMedicoTitle_crm=Crm
ListMedicoTitle_nome=Nome
ListMedicoTitle_telefone=Telefone
ListMedicoTitle_fkAgendaidAgenda=FkAgendaidAgenda
ListMedicoTitle_consultaDiagnostico=ConsultaDiagnostico
PacienteCreated=Paciente was successfully created.
PacienteUpdated=Paciente was successfully updated.
PacienteDeleted=Paciente was successfully deleted.
CreatePacienteTitle=Create New Paciente
CreatePacienteSaveLink=Save
CreatePacienteShowAllLink=Show All Paciente Items
CreatePacienteIndexLink=Index
CreatePacienteLabel_codigoPaciente=CodigoPaciente:
CreatePacienteRequiredMessage_codigoPaciente=The CodigoPaciente field is required.
CreatePacienteTitle_codigoPaciente=CodigoPaciente
CreatePacienteLabel_cpf=Cpf:
CreatePacienteTitle_cpf=Cpf
CreatePacienteLabel_nome=Nome:
CreatePacienteTitle_nome=Nome
CreatePacienteLabel_telefone=Telefone:
CreatePacienteTitle_telefone=Telefone
CreatePacienteLabel_sexo=Sexo:
CreatePacienteTitle_sexo=Sexo
CreatePacienteLabel_endereco=Endereco:
CreatePacienteTitle_endereco=Endereco
CreatePacienteLabel_idade=Idade:
CreatePacienteTitle_idade=Idade
CreatePacienteLabel_consultaDiagnostico=ConsultaDiagnostico:
CreatePacienteTitle_consultaDiagnostico=ConsultaDiagnostico
EditPacienteTitle=Edit Paciente
EditPacienteSaveLink=Save
EditPacienteViewLink=View
EditPacienteShowAllLink=Show All Paciente Items
EditPacienteIndexLink=Index
EditPacienteLabel_codigoPaciente=CodigoPaciente:
EditPacienteRequiredMessage_codigoPaciente=The CodigoPaciente field is required.
EditPacienteTitle_codigoPaciente=CodigoPaciente
EditPacienteLabel_cpf=Cpf:
EditPacienteTitle_cpf=Cpf
EditPacienteLabel_nome=Nome:
EditPacienteTitle_nome=Nome
EditPacienteLabel_telefone=Telefone:
EditPacienteTitle_telefone=Telefone
EditPacienteLabel_sexo=Sexo:
EditPacienteTitle_sexo=Sexo
EditPacienteLabel_endereco=Endereco:
EditPacienteTitle_endereco=Endereco
EditPacienteLabel_idade=Idade:
EditPacienteTitle_idade=Idade
EditPacienteLabel_consultaDiagnostico=ConsultaDiagnostico:
EditPacienteTitle_consultaDiagnostico=ConsultaDiagnostico
ViewPacienteTitle=View
ViewPacienteDestroyLink=Destroy
ViewPacienteEditLink=Edit
ViewPacienteCreateLink=Create New Paciente
ViewPacienteShowAllLink=Show All Paciente Items
ViewPacienteIndexLink=Index
ViewPacienteLabel_codigoPaciente=CodigoPaciente:
ViewPacienteTitle_codigoPaciente=CodigoPaciente
ViewPacienteLabel_cpf=Cpf:
ViewPacienteTitle_cpf=Cpf
ViewPacienteLabel_nome=Nome:
ViewPacienteTitle_nome=Nome
ViewPacienteLabel_telefone=Telefone:
ViewPacienteTitle_telefone=Telefone
ViewPacienteLabel_sexo=Sexo:
ViewPacienteTitle_sexo=Sexo
ViewPacienteLabel_endereco=Endereco:
ViewPacienteTitle_endereco=Endereco
ViewPacienteLabel_idade=Idade:
ViewPacienteTitle_idade=Idade
ViewPacienteLabel_consultaDiagnostico=ConsultaDiagnostico:
ViewPacienteTitle_consultaDiagnostico=ConsultaDiagnostico
ListPacienteTitle=List
ListPacienteEmpty=(No Paciente Items Found)
ListPacienteDestroyLink=Destroy
ListPacienteEditLink=Edit
ListPacienteViewLink=View
ListPacienteCreateLink=Create New Paciente
ListPacienteIndexLink=Index
ListPacienteTitle_codigoPaciente=CodigoPaciente
ListPacienteTitle_cpf=Cpf
ListPacienteTitle_nome=Nome
ListPacienteTitle_telefone=Telefone
ListPacienteTitle_sexo=Sexo
ListPacienteTitle_endereco=Endereco
ListPacienteTitle_idade=Idade
ListPacienteTitle_consultaDiagnostico=ConsultaDiagnostico
TaxaCreated=Taxa was successfully created.
TaxaUpdated=Taxa was successfully updated.
TaxaDeleted=Taxa was successfully deleted.
CreateTaxaTitle=Create New Taxa
CreateTaxaSaveLink=Save
CreateTaxaShowAllLink=Show All Taxa Items
CreateTaxaIndexLink=Index
CreateTaxaLabel_taxa=Taxa:
CreateTaxaRequiredMessage_taxa=The Taxa field is required.
CreateTaxaTitle_taxa=Taxa
CreateTaxaLabel_ano=Ano:
CreateTaxaTitle_ano=Ano
CreateTaxaLabel_mes=Mes:
CreateTaxaTitle_mes=Mes
CreateTaxaLabel_valor=Valor:
CreateTaxaTitle_valor=Valor
EditTaxaTitle=Edit Taxa
EditTaxaSaveLink=Save
EditTaxaViewLink=View
EditTaxaShowAllLink=Show All Taxa Items
EditTaxaIndexLink=Index
EditTaxaLabel_taxa=Taxa:
EditTaxaRequiredMessage_taxa=The Taxa field is required.
EditTaxaTitle_taxa=Taxa
EditTaxaLabel_ano=Ano:
EditTaxaTitle_ano=Ano
EditTaxaLabel_mes=Mes:
EditTaxaTitle_mes=Mes
EditTaxaLabel_valor=Valor:
EditTaxaTitle_valor=Valor
ViewTaxaTitle=View
ViewTaxaDestroyLink=Destroy
ViewTaxaEditLink=Edit
ViewTaxaCreateLink=Create New Taxa
ViewTaxaShowAllLink=Show All Taxa Items
ViewTaxaIndexLink=Index
ViewTaxaLabel_taxa=Taxa:
ViewTaxaTitle_taxa=Taxa
ViewTaxaLabel_ano=Ano:
ViewTaxaTitle_ano=Ano
ViewTaxaLabel_mes=Mes:
ViewTaxaTitle_mes=Mes
ViewTaxaLabel_valor=Valor:
ViewTaxaTitle_valor=Valor
ListTaxaTitle=List
ListTaxaEmpty=(No Taxa Items Found)
ListTaxaDestroyLink=Destroy
ListTaxaEditLink=Edit
ListTaxaViewLink=View
ListTaxaCreateLink=Create New Taxa
ListTaxaIndexLink=Index
ListTaxaTitle_taxa=Taxa
ListTaxaTitle_ano=Ano
ListTaxaTitle_mes=Mes
ListTaxaTitle_valor=Valor
